# cat-log

./: CODE_OF_CONDUCT.md  README.md
Api/: README.md
Api/CatLog.Api/: CatLog.Api.csproj  CatLog.Api.sln  CatLog.Api.xml  CatLog.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/CatLog.Api/Controllers/: ColumnController.cs  RootController.cs  SectionController.cs
Api/CatLog.Api/Data/Contexts/: CatLogContext.cs
Api/CatLog.Api/Data/Implements/: ColumnRepository.cs
Api/CatLog.Api/Data/Interfaces/: IArticleRepository.cs  IColumnRepository.cs  ISectionRepository.cs
Api/CatLog.Api/Data/Models/: Article.cs  Section.cs
Api/CatLog.Api/DtoParameters/: ArticleDtoParameters.cs  ColumnDtoParameters.cs  SectionDtoParameters.cs
Api/CatLog.Api/Dtos/: ArticleDto.cs  ColumnDto.cs  LinkDto.cs  SectionDto.cs
Api/CatLog.Api/Helpers/: IEnumerableExtensions.cs  IQueryableExtensions.cs  PagedList.cs  ResourceUriType.cs  StringExtensions.cs
Api/CatLog.Api/Profiles/: ArticleProfile.cs  ColumnProfile.cs
Api/CatLog.Api/Properties/: launchSettings.json
Api/CatLog.Api/Services/Implements/: PropertyMappingDictionary.cs  PropertyMappingValue.cs
Api/CatLog.Api/Services/Interfaces/: IPropertyMappingService.cs
Api/GitHubBearer/: AuthenticationFailedContext.cs  ForbiddenContext.cs  GitHubBearerChallengeContext.cs  GitHubBearerDefaults.cs  GitHubBearerEvents.cs  GitHubBearerHandler.cs  GitHubBearerOptions.cs  GitHubBearerPostConfigureOptions.cs  MessageReceivedContext.cs  Resources.cs  Surbowl.AspNetCore.Authentication.GitHubBearer.csproj  TokenValidatedContext.cs
Client/: README.md
IdentityService/: README.md
client-side/: README.md
server-side/: README.md  cat_log.sql
server-side/CatLog.Api/: CatLog.Api.csproj  CatLog.Api.sln  CatLog.Api.xml  CatLog.sln  Startup.cs  WeatherForecast.cs  appsettings.json
server-side/CatLog.Api/Controllers/: AllArticlesController.cs  ArticlesController.cs  ColumnController.cs  RootController.cs  SectionController.cs  WeatherForecastController.cs
server-side/CatLog.Api/Data/Contexts/: DbCatLogContext.cs
server-side/CatLog.Api/Data/Implements/: ArticleDao.cs  ArticleRepository.cs  ColumnRepository.cs  SectionDao.cs  SectionRepository.cs
server-side/CatLog.Api/Data/Interfaces/: IArticleDao.cs  IArticleRepository.cs  IColumnRepository.cs  ISectionDao.cs
server-side/CatLog.Api/Data/Models/: Column.cs
server-side/CatLog.Api/DtoParameters/: ArticleDtoParameters.cs
server-side/CatLog.Api/Dtos/: SectionDto.cs
server-side/CatLog.Api/Entities/: Article.cs
server-side/CatLog.Api/Helpers/: ObjectExtensions.cs  PagedList.cs  StringExtensions.cs
server-side/CatLog.Api/Models/: ArticleDto.cs  LinkDto.cs
server-side/CatLog.Api/Profiles/: ArticleProfile.cs  SectionProfile.cs
server-side/CatLog.Api/Properties/: launchSettings.json
server-side/CatLog.Api/Services/Implements/: PropertyMappingService.cs
server-side/CatLog.Api/Services/Interfaces/: IPropertyMappingDictionary.cs
(+14 files in other folders)
